ENV=0
PORT=8000

DATABASE_URL="mysql://root:sachinoo7@localhost:3306/hanker_news_dev"

ACCESS_TOKEN_SECRET=accesstokensecret@fastfingersdev
ACCESS_TOKEN_LIFE=1200s
REFRESH_TOKEN_SECRET=refreshtokensecret@fastfingersdev
REFRESH_TOKEN_LIFE=86400s